<map id="system_class_diagram_map" name="system_class_diagram_map">
<area shape="rect" id="id1" href="" title="port" alt="" coords="5449,1367,5515,1385"/>
<area shape="rect" id="id2" href="" title="run" alt="" coords="529,290,612,307"/>
<area shape="rect" id="id3" href="" title="quit" alt="" coords="52,299,137,316"/>
<area shape="rect" id="id4" href="" title="count" alt="" coords="4186,937,4272,954"/>
<area shape="rect" id="id5" href="" title="host" alt="" coords="5449,1332,5550,1350"/>
<area shape="rect" id="id6" href="" title="Join_" alt="" coords="4186,1614,4293,1632"/>
<area shape="rect" id="id7" href="" title="commit" alt="" coords="4186,919,4293,937"/>
<area shape="rect" id="id8" href="" title="Sort_" alt="" coords="4186,1737,4294,1755"/>
<area shape="rect" id="id9" href="" title="Limit_" alt="" coords="4186,1667,4297,1684"/>
<area shape="rect" id="id10" href="" title="Start_" alt="" coords="4186,1755,4298,1772"/>
<area shape="rect" id="id11" href="" title="~Server" alt="" coords="52,185,164,203"/>
<area shape="rect" id="id12" href="" title="rollback" alt="" coords="4186,1359,4298,1377"/>
<area shape="rect" id="id13" href="" title="size" alt="" coords="4597,2057,4710,2075"/>
<area shape="rect" id="id14" href="" title="handle_" alt="" coords="529,368,646,386"/>
<area shape="rect" id="id15" href="" title="Table_" alt="" coords="4186,1772,4304,1790"/>
<area shape="rect" id="id16" href="" title="DbResult" alt="" coords="4597,1944,4717,1961"/>
<area shape="rect" id="id17" href="" title="Select_" alt="" coords="4186,1702,4307,1720"/>
<area shape="rect" id="id18" href="" title="Group_" alt="" coords="4186,1579,4308,1596"/>
<area shape="rect" id="id19" href="" title="~Request" alt="" coords="4408,238,4531,256"/>
<area shape="rect" id="id20" href="" title="exec" alt="" coords="4186,1007,4309,1025"/>
<area shape="rect" id="id21" href="" title="Where_" alt="" coords="4186,1808,4310,1825"/>
<area shape="rect" id="id22" href="" title="dbName" alt="" coords="5449,1314,5575,1332"/>
<area shape="rect" id="id23" href="" title="Mutex_" alt="" coords="529,333,657,351"/>
<area shape="rect" id="id24" href="" title="Mutex_" alt="" coords="1111,628,1239,646"/>
<area shape="rect" id="id25" href="" title="Mutex_" alt="" coords="52,360,180,377"/>
<area shape="rect" id="id26" href="" title="readyRead" alt="" coords="529,272,661,290"/>
<area shape="rect" id="id27" href="" title="password" alt="" coords="5449,1350,5583,1367"/>
<area shape="rect" id="id28" href="" title="username" alt="" coords="5449,1385,5586,1402"/>
<area shape="rect" id="id29" href="" title="Data_" alt="" coords="4597,2100,4735,2118"/>
<area shape="rect" id="id30" href="" title="lastQuery" alt="" coords="4186,1236,4331,1254"/>
<area shape="rect" id="id31" href="" title="LastQuery_" alt="" coords="4186,1649,4334,1667"/>
<area shape="rect" id="id32" href="" title="Update_" alt="" coords="4186,1790,4335,1808"/>
<area shape="rect" id="id33" href="" title="LoginRequest" alt="" coords="1648,568,1798,586"/>
<area shape="rect" id="id34" href="" title="isEmpty" alt="" coords="4597,2040,4747,2057"/>
<area shape="rect" id="id35" href="" title="InsertedId_" alt="" coords="4186,1596,4338,1614"/>
<area shape="rect" id="id36" href="" title="lastError" alt="" coords="4186,1201,4339,1219"/>
<area shape="rect" id="id37" href="" title="Created_" alt="" coords="4186,1561,4341,1579"/>
<area shape="rect" id="id38" href="" title="LastError_" alt="" coords="4186,1632,4342,1649"/>
<area shape="rect" id="id39" href="" title="~ServerHandler" alt="" coords="529,176,690,194"/>
<area shape="rect" id="id40" href="" title="UserInitRequest" alt="" coords="5977,568,6139,586"/>
<area shape="rect" id="id41" href="" title="DatabaseConfig" alt="" coords="5449,1246,5613,1263"/>
<area shape="rect" id="id42" href="" title="SoftDelete_" alt="" coords="4186,1720,4356,1737"/>
<area shape="rect" id="id43" href="" title="beginTransaction" alt="" coords="4186,849,4359,866"/>
<area shape="rect" id="id44" href="" title="data" alt="" coords="4597,2004,4773,2022"/>
<area shape="rect" id="id45" href="" title="lastInsertedId" alt="" coords="4186,1219,4362,1236"/>
<area shape="rect" id="id46" href="" title="first" alt="" coords="4597,2022,4775,2040"/>
<area shape="rect" id="id47" href="" title="DatabaseManager" alt="" coords="4186,806,4365,823"/>
<area shape="rect" id="id48" href="" title="~RequestManager" alt="" coords="1111,559,1290,577"/>
<area shape="rect" id="id49" href="" title="DeleteUserRequest" alt="" coords="5015,568,5200,586"/>
<area shape="rect" id="id50" href="" title="~DatabaseManager" alt="" coords="4186,823,4373,841"/>
<area shape="rect" id="id51" href="" title="UpdateUserRequest" alt="" coords="5496,568,5685,586"/>
<area shape="rect" id="id52" href="" title="GetBalanceRequest" alt="" coords="2610,568,2799,586"/>
<area shape="rect" id="id53" href="" title="threadPool" alt="" coords="52,395,241,412"/>
<area shape="rect" id="id54" href="" title="UpdateEmailRequest" alt="" coords="6458,568,6652,586"/>
<area shape="rect" id="id55" href="" title="reset" alt="" coords="4186,1342,4380,1359"/>
<area shape="rect" id="id56" href="" title="isSupportTransaction_" alt="" coords="4186,1825,4382,1843"/>
<area shape="rect" id="id57" href="" title="clone" alt="" coords="4186,902,4382,919"/>
<area shape="rect" id="id58" href="" title="clientSocket_" alt="" coords="529,351,726,368"/>
<area shape="rect" id="id59" href="" title="isSupportTransaction" alt="" coords="4186,1166,4384,1183"/>
<area shape="rect" id="id60" href="" title="GetDatabaseRequest" alt="" coords="4053,568,4252,586"/>
<area shape="rect" id="id61" href="" title="toJsonString" alt="" coords="4597,2075,4797,2092"/>
<area shape="rect" id="id62" href="" title="Parent_" alt="" coords="4186,1684,4388,1702"/>
<area shape="rect" id="id63" href="" title="start" alt="" coords="52,316,258,334"/>
<area shape="rect" id="id64" href="" title="getDatabase" alt="" coords="4186,1078,4395,1095"/>
<area shape="rect" id="id65" href="" title="CreateNewUserRequest" alt="" coords="4534,568,4747,586"/>
<area shape="rect" id="id66" href="" title="del" alt="" coords="4186,990,4402,1007"/>
<area shape="rect" id="id67" href="" title="UpdatePasswordRequest" alt="" coords="6939,568,7160,586"/>
<area shape="rect" id="id68" href="" title="qt_metacast" alt="" coords="529,237,752,255"/>
<area shape="rect" id="id69" href="" title="qt_metacast" alt="" coords="52,264,275,281"/>
<area shape="rect" id="id70" href="" title="MakeTransactionRequest" alt="" coords="3572,568,3796,586"/>
<area shape="rect" id="id71" href="" title="requests_" alt="" coords="1111,646,1335,663"/>
<area shape="rect" id="id72" href="" title="data" alt="" coords="4597,1987,4822,2004"/>
<area shape="rect" id="id73" href="" title="limit" alt="" coords="4186,1307,4415,1324"/>
<area shape="rect" id="id74" href="" title="clearSelect" alt="" coords="4186,884,4418,902"/>
<area shape="rect" id="id75" href="" title="start" alt="" coords="4186,1430,4423,1447"/>
<area shape="rect" id="id76" href="" title="GetAccountNumberRequest" alt="" coords="2129,568,2367,586"/>
<area shape="rect" id="id77" href="" title="postQuery" alt="" coords="4186,1324,4433,1342"/>
<area shape="rect" id="id78" href="" title="requestManager" alt="" coords="529,386,777,403"/>
<area shape="rect" id="id79" href="" title="Childs_" alt="" coords="4186,1544,4434,1561"/>
<area shape="rect" id="id80" href="" title="dbManager" alt="" coords="5977,619,6228,637"/>
<area shape="rect" id="id81" href="" title="dbManager" alt="" coords="5496,619,5747,637"/>
<area shape="rect" id="id82" href="" title="dbManager" alt="" coords="3091,619,3342,637"/>
<area shape="rect" id="id83" href="" title="dbManager" alt="" coords="6458,619,6709,637"/>
<area shape="rect" id="id84" href="" title="dbManager" alt="" coords="6939,619,7190,637"/>
<area shape="rect" id="id85" href="" title="dbManager" alt="" coords="2129,619,2380,637"/>
<area shape="rect" id="id86" href="" title="dbManager" alt="" coords="3572,619,3823,637"/>
<area shape="rect" id="id87" href="" title="dbManager" alt="" coords="5015,619,5266,637"/>
<area shape="rect" id="id88" href="" title="dbManager" alt="" coords="4053,619,4304,637"/>
<area shape="rect" id="id89" href="" title="dbManager" alt="" coords="1648,619,1899,637"/>
<area shape="rect" id="id90" href="" title="dbManager" alt="" coords="4534,619,4785,637"/>
<area shape="rect" id="id91" href="" title="dbManager" alt="" coords="2610,619,2861,637"/>
<area shape="rect" id="id92" href="" title="staticMetaObject" alt="" coords="529,403,781,421"/>
<area shape="rect" id="id93" href="" title="staticMetaObject" alt="" coords="52,377,304,395"/>
<area shape="rect" id="id94" href="" title="GetTransactionsHistoryRequest" alt="" coords="3091,568,3354,586"/>
<area shape="rect" id="id95" href="" title="Server" alt="" coords="52,168,317,185"/>
<area shape="rect" id="id96" href="" title="checkConnection" alt="" coords="4186,866,4454,884"/>
<area shape="rect" id="id97" href="" title="RequestManager" alt="" coords="1111,542,1380,559"/>
<area shape="rect" id="id98" href="" title="exec" alt="" coords="4186,1025,4460,1042"/>
<area shape="rect" id="id99" href="" title="metaObject" alt="" coords="52,228,328,246"/>
<area shape="rect" id="id100" href="" title="metaObject" alt="" coords="529,202,805,219"/>
<area shape="rect" id="id101" href="" title="incomingConnection" alt="" coords="52,211,329,228"/>
<area shape="rect" id="id102" href="" title="execResult" alt="" coords="4186,1042,4470,1060"/>
<area shape="rect" id="id103" href="" title="get" alt="" coords="4186,1060,4470,1078"/>
<area shape="rect" id="id104" href="" title="truncateTable" alt="" coords="4186,1465,4471,1483"/>
<area shape="rect" id="id105" href="" title="makeRequest" alt="" coords="1111,602,1412,620"/>
<area shape="rect" id="id106" href="" title="DbResult" alt="" coords="4597,1961,4905,1979"/>
<area shape="rect" id="id107" href="" title="qt_metacall" alt="" coords="529,219,838,237"/>
<area shape="rect" id="id108" href="" title="qt_metacall" alt="" coords="52,246,361,264"/>
<area shape="rect" id="id109" href="" title="sort" alt="" coords="4186,1412,4499,1430"/>
<area shape="rect" id="id110" href="" title="join" alt="" coords="4186,1183,4507,1201"/>
<area shape="rect" id="id111" href="" title="table" alt="" coords="4186,1447,4516,1465"/>
<area shape="rect" id="id112" href="" title="dataToString" alt="" coords="4186,972,4517,990"/>
<area shape="rect" id="id113" href="" title="select" alt="" coords="4186,1377,4522,1395"/>
<area shape="rect" id="id114" href="" title="group" alt="" coords="4186,1113,4525,1131"/>
<area shape="rect" id="id115" href="" title="whereOr" alt="" coords="4186,1518,4539,1536"/>
<area shape="rect" id="id116" href="" title="tr" alt="" coords="529,307,921,325"/>
<area shape="rect" id="id117" href="" title="tr" alt="" coords="52,334,444,352"/>
<area shape="rect" id="id118" href="" title="getSelectQuery" alt="" coords="4186,1095,4582,1113"/>
<area shape="rect" id="id119" href="" title="insert" alt="" coords="4186,1148,4592,1166"/>
<area shape="rect" id="id120" href="" title="update" alt="" coords="4186,1483,4601,1500"/>
<area shape="rect" id="id121" href="" title="isDBConnectionValid" alt="" coords="4408,316,4832,334"/>
<area shape="rect" id="id122" href="" title="qt_static_metacall" alt="" coords="52,281,482,299"/>
<area shape="rect" id="id123" href="" title="qt_static_metacall" alt="" coords="529,255,959,272"/>
<area shape="rect" id="id124" href="" title="execute" alt="" coords="2129,594,2563,611"/>
<area shape="rect" id="id125" href="" title="execute" alt="" coords="5015,594,5449,611"/>
<area shape="rect" id="id126" href="" title="execute" alt="" coords="5496,594,5930,611"/>
<area shape="rect" id="id127" href="" title="execute" alt="" coords="6939,594,7373,611"/>
<area shape="rect" id="id128" href="" title="execute" alt="" coords="5977,594,6411,611"/>
<area shape="rect" id="id129" href="" title="execute" alt="" coords="6458,594,6892,611"/>
<area shape="rect" id="id130" href="" title="execute" alt="" coords="1648,594,2082,611"/>
<area shape="rect" id="id131" href="" title="execute" alt="" coords="4534,594,4968,611"/>
<area shape="rect" id="id132" href="" title="execute" alt="" coords="3572,594,4006,611"/>
<area shape="rect" id="id133" href="" title="execute" alt="" coords="3091,594,3525,611"/>
<area shape="rect" id="id134" href="" title="execute" alt="" coords="2610,594,3044,611"/>
<area shape="rect" id="id135" href="" title="execute" alt="" coords="4053,594,4487,611"/>
<area shape="rect" id="id136" href="" title="like" alt="" coords="4186,1254,4635,1271"/>
<area shape="rect" id="id137" href="" title="execute" alt="" coords="4408,299,4869,316"/>
<area shape="rect" id="id138" href="" title="likePost" alt="" coords="4186,1289,4663,1307"/>
<area shape="rect" id="id139" href="" title="likeNative" alt="" coords="4186,1271,4674,1289"/>
<area shape="rect" id="id140" href="" title="handleJsonParseError" alt="" coords="1111,585,1601,602"/>
<area shape="rect" id="id141" href="" title="ServerHandler" alt="" coords="529,159,1042,176"/>
<area shape="rect" id="id142" href="" title="where" alt="" coords="4186,1500,4742,1518"/>
<area shape="rect" id="id143" href="" title="CreateDBConnectionError" alt="" coords="4408,264,5004,281"/>
<area shape="rect" id="id144" href="" title="CreateErrorResponse" alt="" coords="4408,281,5094,299"/>
<area shape="rect" id="id145" href="" title="createInstance" alt="" coords="4186,954,4934,972"/>
<area shape="rect" id="id146" href="" title="set" alt="" coords="5449,1289,6219,1306"/>
<area shape="rect" id="id147" href="" title="setDbSetting" alt="" coords="4186,1395,5019,1412"/>
<area shape="rect" id="id148" href="" title="DatabaseConfig" alt="" coords="5449,1263,6302,1281"/>
<area shape="rect" id="id149" href="" title="init" alt="" coords="4186,1131,5315,1148"/>
<area shape="rect" id="id150" href="classMakeTransactionRequest.html" title="MakeTransactionRequest" alt="" coords="3566,534,4012,642"/>
<area shape="rect" id="id151" href="classGetBalanceRequest.html" title="GetBalanceRequest" alt="" coords="2604,534,3050,642"/>
<area shape="rect" id="id152" href="classUpdateUserRequest.html" title="UpdateUserRequest" alt="" coords="5490,534,5936,642"/>
<area shape="rect" id="id153" href="classLoginRequest.html" title="LoginRequest" alt="" coords="1642,534,2088,642"/>
<area shape="rect" id="id154" href="classCreateNewUserRequest.html" title="CreateNewUserRequest" alt="" coords="4528,534,4974,642"/>
<area shape="rect" id="id155" href="classGetDatabaseRequest.html" title="GetDatabaseRequest" alt="" coords="4047,534,4493,642"/>
<area shape="rect" id="id156" href="classUpdatePasswordRequest.html" title="UpdatePasswordRequest" alt="" coords="6933,534,7379,642"/>
<area shape="rect" id="id157" href="classGetAccountNumberRequest.html" title="GetAccountNumberRequest" alt="" coords="2123,534,2569,642"/>
<area shape="rect" id="id158" href="classDeleteUserRequest.html" title="DeleteUserRequest" alt="" coords="5009,534,5455,642"/>
<area shape="rect" id="id159" href="classGetTransactionsHistoryRequest.html" title="GetTransactionsHistoryRequest" alt="" coords="3085,534,3531,642"/>
<area shape="rect" id="id160" href="classUserInitRequest.html" title="UserInitRequest" alt="" coords="5971,534,6417,642"/>
<area shape="rect" id="id161" href="classUpdateEmailRequest.html" title="UpdateEmailRequest" alt="" coords="6452,534,6898,642"/>
<area shape="rect" id="id162" href="classDB_1_1DbResult.html" title="DbResult" alt="" coords="4591,1909,4911,2124"/>
<area shape="rect" id="id163" href="enumRequestManager##AvailableRequests.html" title="RequestManager##AvailableRequests" alt="" coords="1219,128,1493,423"/>
<area shape="rect" id="id164" href="classRequestManager.html" title="RequestManager" alt="" coords="1105,507,1607,669"/>
<area shape="rect" id="id165" href="classRequest.html" title="Request" alt="" coords="4402,204,5100,348"/>
<area shape="rect" id="id166" href="classServer.html" title="Server" alt="" coords="46,133,488,418"/>
<area shape="rect" id="id167" href="classServerHandler.html" title="ServerHandler" alt="" coords="523,124,1048,427"/>
<area shape="rect" id="id168" href="structDB_1_1DatabaseConfig.html" title="DatabaseConfig" alt="" coords="5443,1211,6308,1408"/>
<area shape="rect" id="id169" href="classDB_1_1DatabaseManager.html" title="DatabaseManager" alt="" coords="4180,771,5321,1848"/>
</map>
